# CA.Core

./: .gitignore  Core.sln
src/Api/: Api.csproj  BaseStartup.cs
src/Api/Attributes/: CommaSeparatedAttribute.cs  SeparatedRouteAttribute.cs
src/Api/Controllers/: BaseController.cs
src/Api/Conventions/: CommaSeparatedRouteConvention.cs
src/Api/Exceptions/: ExceptionResponse.cs
src/Api/Extensions/: ExceptionExtension.cs  SwaggerExtensions.cs
src/Api/Providers/: SeparatedRouteValueProvider.cs
src/Api/Providers/Factories/: SeparatedRouteValueProviderFactory.cs
src/Domain/: Domain.csproj
src/Domain.Services/: Domain.Services.csproj
src/Domain.Services/Commands/: Command.cs
src/Domain.Services/CommandsHandler/: CommandHandler.cs
src/Domain.Services/Events/: DomainNotification.cs  Event.cs  Message.cs
src/Domain.Services/EventsHandler/: DomainNotificationHandler.cs
src/Domain.Services/Interfaces/MediatR/: IDomainNotificationHandler.cs  IMediatorHandler.cs
src/Domain.Services/Interfaces/Repositories/: IReadRepository.cs  IReadWriteRepository.cs  IWriteRepository.cs
src/Domain.Services/Validations/: CommandHandlerValidation.cs
src/Domain/Constants/: Constant.cs
src/Domain/Entities/: Entity.cs
src/Domain/Exceptions/: InvalidSpecificationException.cs
src/Domain/Interfaces/: IReadRepository.cs  ISpecification.cs  IWriteRepository.cs
src/Domain/Specifications/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  NullSpecification.cs  OrSpecification.cs  SpecificationBuilder.cs  SwapVisitor.cs
src/Domain/Specifications/Interfaces/: ISpecification.cs
src/Domain/ValueObjects/: ValueObject.cs
src/Infrastructure.CrossCutting.Bus/: InMemoryBus.cs  Infrastructure.CrossCutting.Bus.csproj
src/Infrastructure.CrossCutting.IoC/: Container.cs  Infrastructure.CrossCutting.IoC.csproj
src/Infrastructure.CrossCutting.Transaction/: Infrastructure.CrossCutting.Transaction.csproj  Transaction.cs
src/Infrastructure.CrossCutting.Transaction/Interfaces/: ITransaction.cs
src/Infrastructure.Data.Context/: BaseContext.cs  Infrastructure.Data.Context.csproj
src/Infrastructure.Data.Context/Mappings/: EntityMap.cs
src/Infrastructure.Data.Migrations/: Infrastructure.Data.Migrations.csproj  Readme.txt
src/Infrastructure.Data.Repository/: Infrastructure.Data.Repository.csproj  ReadRepository.cs  ReadWriteRepository.cs  WriteRepository.cs
src/Infrastructure.Data.Resource/: Infrastructure.Data.Resource.csproj  ValidationMessages.Designer.cs  ValidationMessages.resx
